<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance à durée indéterminée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/yyBJHkv/2021-11-20-23-45-31.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #fff;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 1.8em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maintenance à durée indéterminée</h1>
        <p><em>Message du fondateur en date du 26 juin 2024</em></p>
        <p>Serveur en maintenance pour refonte complète. En attendant, vous pouvez nous rejoindre sur <a href="https://discord.gg/uaCkKuXET9">Discord</a>.</p>
    </div>
</body>
</html>
